In [29]:
import pandas as pd
import numpy as np

In [36]:
csv= pd.read_csv('dataFile.txt',names=['ID','Name','Designation','ManagerId','Date of Joining','Salary','Commission','Department Number'])
df=pd.DataFrame(csv)

# Employee Table

In [37]:
df

,ID,Name,Designation,ManagerId,Date of Joining,Salary,Commission,Department Number
0,7698,'BLAKE','MANAGER',7839.0,'1-MAY-81',2850,NaN,30
1,7369,'SMITH','CLERK',7902.0,'17-DEC-80',800,NaN,20
2,7788,'SCOTT','ANALYST',7566.0,'09-DEC-82',3000,NaN,20
3,7934,'MILLER','CLERK',7782.0,'23-JAN-82',1300,NaN,10
4,7654,'MARTIN','SALESMAN',7698.0,'28-SEP-81',1250,1400.0,30
5,7499,'ALLEN','SALESMAN',7698.0,'20-FEB-81',1600,300.0,30
6,7839,'KING','PRESIDENT',NaN,'17-NOV-81',5000,NaN,10
7,7782,'CLARK','MANAGER',7839.0,'9-JUN-81',2450,NaN,10
8,7844,'TURNER','SALESMAN',7698.0,'8-SEP-81',1500,0.0,30
9,7900,'JAMES','CLERK',7698.0,'3-DEC-81',950,NaN,30
10,7521,'WARD','SALESMAN',7698.0,'22-FEB-81',1250,500.0,30
11,7902,'FORD','ANALYST',7566.0,'3-DEC-81',3000,NaN,20
12,7876,'ADAMS','CLERK',7788.0,'12-JAN-83',1100,NaN,20
13,7566,'JONES','MANAGER',7839.0,'2-APR-81',2975,NaN,20

# Employees in Department Number = 10

In [38]:
df.loc[df['Department Number']==10]

,ID,Name,Designation,ManagerId,Date of Joining,Salary,Commission,Department Number
3,7934,'MILLER','CLERK',7782.0,'23-JAN-82',1300,NaN,10
6,7839,'KING','PRESIDENT',NaN,'17-NOV-81',5000,NaN,10
7,7782,'CLARK','MANAGER',7839.0,'9-JUN-81',2450,NaN,10

# Number of employees in each department

In [39]:
groupedByDept = df.groupby('Department Number')
for x in groupedByDept:
    print("Number of employees in department number: ",x[0],"=",len(x[1]))

Number of employees in department number:  10 = 3
Number of employees in department number:  20 = 5
Number of employees in department number:  30 = 6

# Employee with the maximum salary

In [40]:
maxSal=np.max(df['Salary'])
df.loc[df['Salary']==maxSal]

,ID,Name,Designation,ManagerId,Date of Joining,Salary,Commission,Department Number
6,7839,'KING','PRESIDENT',NaN,'17-NOV-81',5000,NaN,10

# Number of employees in each designation

In [41]:
groupedByDesig = df.groupby('Designation')
for x in groupedByDesig:
    print("Number of",x[0],"=",len(x[1]))

Number of 'ANALYST' = 2
Number of 'CLERK' = 4
Number of 'MANAGER' = 3
Number of 'PRESIDENT' = 1
Number of 'SALESMAN' = 4

# Details of Scott

In [45]:
df.loc[df['Name']=="'SCOTT'"]

,ID,Name,Designation,ManagerId,Date of Joining,Salary,Commission,Department Number
2,7788,'SCOTT','ANALYST',7566.0,'09-DEC-82',3000,NaN,20

# Employees under manager: Blake

In [46]:
df.loc[df['ManagerId']==7698]

,ID,Name,Designation,ManagerId,Date of Joining,Salary,Commission,Department Number
4,7654,'MARTIN','SALESMAN',7698.0,'28-SEP-81',1250,1400.0,30
5,7499,'ALLEN','SALESMAN',7698.0,'20-FEB-81',1600,300.0,30
8,7844,'TURNER','SALESMAN',7698.0,'8-SEP-81',1500,0.0,30
9,7900,'JAMES','CLERK',7698.0,'3-DEC-81',950,NaN,30
10,7521,'WARD','SALESMAN',7698.0,'22-FEB-81',1250,500.0,30

# All employees with designation = Salesman

In [50]:
df.loc[df['Designation']=="'SALESMAN'"]

,ID,Name,Designation,ManagerId,Date of Joining,Salary,Commission,Department Number
4,7654,'MARTIN','SALESMAN',7698.0,'28-SEP-81',1250,1400.0,30
5,7499,'ALLEN','SALESMAN',7698.0,'20-FEB-81',1600,300.0,30
8,7844,'TURNER','SALESMAN',7698.0,'8-SEP-81',1500,0.0,30
10,7521,'WARD','SALESMAN',7698.0,'22-FEB-81',1250,500.0,30

# Salesmans with salary<1550

In [52]:
df.loc[(df['Designation']=="'SALESMAN'") & (df['Salary']<1550)]

,ID,Name,Designation,ManagerId,Date of Joining,Salary,Commission,Department Number
4,7654,'MARTIN','SALESMAN',7698.0,'28-SEP-81',1250,1400.0,30
8,7844,'TURNER','SALESMAN',7698.0,'8-SEP-81',1500,0.0,30
10,7521,'WARD','SALESMAN',7698.0,'22-FEB-81',1250,500.0,30