In [2]:
import pandas as pd
import numpy as np

In [16]:
data = np.array([1,2,3,4,5])
s1 = pd.Series(data,index=['a','b','c','d','e'])
s1

a    1
b    2
c    3
d    4
e    5
dtype: int32

In [11]:
data = np.array([1,2,3,4])
s2 = pd.Series(data)
s2

0    1
1    2
2    3
3    4
dtype: int32

In [12]:
data = {'a' : 0., 'b' : 1., 'c' : 2.}
s3 = pd.Series(data)
s3

a    0.0
b    1.0
c    2.0
dtype: float64

In [15]:
s4 = pd.Series(5,index=[0,1,2,3,4])
s4

0    5
1    5
2    5
3    5
4    5
dtype: int64

In [17]:
s1[2]

3

In [18]:
s1['e']

5

In [20]:
s1[:3]

a    1
b    2
c    3
dtype: int32

In [23]:
s1['b']

2

# Data Frame

In [26]:
data1 = [[1,2,3,4,5],[6,7,8,9,10]]
df1 = pd.DataFrame(data)
df1

   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

In [31]:
data2 = {'Name':['Deval', 'Jay', 'Monal'],'Age':[24,29,42]}
df2 = pd.DataFrame(data2)
df2

    Name  Age
0  Deval   24
1    Jay   29
2  Monal   42

In [33]:
data3 = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]
df3 = pd.DataFrame(data3)
df3

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [39]:
data4 = {'one' : pd.Series(["one", "two", "three","four"], index=['a', 'b', 'c','d']),
      'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}
df4 = pd.DataFrame(data4)
df4['two']

a    1
b    2
c    3
d    4
Name: two, dtype: int64

In [41]:
df4['three']=pd.Series([10,20,30],index=['a','b','c'])
df4

     one  two  three
a    one    1   10.0
b    two    2   20.0
c  three    3   30.0
d   four    4    NaN

In [47]:
del df4['one']
df4

   two  three
a    1   10.0
b    2   20.0
c    3   30.0
d    4    NaN

In [53]:
data5 = {'name': ['Deval', 'Jay', 'Monal', 'Aditi'],
                'age': [20, 19, 22, 21],
                'favorite color': ['blue', 'blue', 'yellow', "green"],
                'grade': [88, 92, 95, 70]}
dataframe = pd.DataFrame(data5)
dataframe

    name  age favorite color  grade
0  Deval   20           blue     88
1    Jay   19           blue     92
2  Monal   22         yellow     95
3  Aditi   21          green     70

In [54]:
dataframe.loc[dataframe['favorite color'] == 'yellow']

    name  age favorite color  grade
2  Monal   22         yellow     95

In [56]:
array = ['yellow', 'green']
dataframe.loc[dataframe['favorite color'].isin(array)]

    name  age favorite color  grade
2  Monal   22         yellow     95
3  Aditi   21          green     70

In [60]:
dataframe.loc[dataframe['favorite color'] != 'green']

    name  age favorite color  grade
0  Deval   20           blue     88
1    Jay   19           blue     92
2  Monal   22         yellow     95

In [61]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [62]:
grouped = df.groupby('Year')
grouped

In [69]:
for name,group in grouped:
    print(name)
    print(group)
    print("---------------------------------")

2014
     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701
---------------------------------
2015
      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804
---------------------------------
2016
     Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694
---------------------------------
2017
      Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690
---------------------------------

In [73]:
year=2016
print(year,"")
grouped.get_group(year)

2016

     Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694

In [77]:
left = pd.DataFrame({
         'id':[1,2,3,4,5],
         'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
         'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame(
         {'id':[1,2,3,4,5],
         'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
         'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print(left)
print("------------------------")
print(right)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
------------------------
   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [83]:
pd.merge(left,right,on='id')

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [89]:
pd.merge(left, right, on='subject_id', how='outer')

   id_x  Name_x subject_id  id_y Name_y
0   1.0    Alex       sub1   NaN    NaN
1   2.0     Amy       sub2   1.0  Billy
2   3.0   Allen       sub4   2.0  Brian
3   4.0   Alice       sub6   4.0  Bryce
4   5.0  Ayoung       sub5   5.0  Betty
5   NaN     NaN       sub3   3.0   Bran

In [94]:
pd.concat([left,right],keys=['left:','right:'])

          id    Name subject_id
left:  0   1    Alex       sub1
       1   2     Amy       sub2
       2   3   Allen       sub4
       3   4   Alice       sub6
       4   5  Ayoung       sub5
right: 0   1   Billy       sub2
       1   2   Brian       sub4
       2   3    Bran       sub3
       3   4   Bryce       sub6
       4   5   Betty       sub5

In [95]:
pd.concat([left,right],keys=['left:','right:'],ignore_index=True)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
5   1   Billy       sub2
6   2   Brian       sub4
7   3    Bran       sub3
8   4   Bryce       sub6
9   5   Betty       sub5

In [108]:
pd.read_csv('dataFile.txt',names=['ID','Name','Designation','ManagerId','Date of Joining','Salary','Commission','Department Number'])

,ID,Name,Designation,ManagerId,Date of Joining,Salary,Commission,Department Number
0,7698,'BLAKE','MANAGER',7839.0,'1-MAY-81',2850,NaN,30
1,7369,'SMITH','CLERK',7902.0,'17-DEC-80',800,NaN,20
2,7788,'SCOTT','ANALYST',7566.0,'09-DEC-82',3000,NaN,20
3,7934,'MILLER','CLERK',7782.0,'23-JAN-82',1300,NaN,10
4,7654,'MARTIN','SALESMAN',7698.0,'28-SEP-81',1250,1400.0,30
5,7499,'ALLEN','SALESMAN',7698.0,'20-FEB-81',1600,300.0,30
6,7839,'KING','PRESIDENT',NaN,'17-NOV-81',5000,NaN,10
7,7782,'CLARK','MANAGER',7839.0,'9-JUN-81',2450,NaN,10
8,7844,'TURNER','SALESMAN',7698.0,'8-SEP-81',1500,0.0,30
9,7900,'JAMES','CLERK',7698.0,'3-DEC-81',950,NaN,30
10,7521,'WARD','SALESMAN',7698.0,'22-FEB-81',1250,500.0,30
11,7902,'FORD','ANALYST',7566.0,'3-DEC-81',3000,NaN,20
12,7876,'ADAMS','CLERK',7788.0,'12-JAN-83',1100,NaN,20
13,7566,'JONES','MANAGER',7839.0,'2-APR-81',2975,NaN,20
14,7698,'BLAKE','MANAGER',7839.0,'1-MAY-81',2850,NaN,30
15,7369,'SMITH','CLERK',7902.0,'17-DEC-80',800,NaN,20
16,7788,'SCOTT','ANALYST',7566.0,'09-DEC-82',3000,NaN,20
17,7654,'MARTIN','SALESMAN',7698.0,'28-SEP-81',1250,1400.0,30
18,7499,'ALLEN','SALESMAN',7698.0,'20-FEB-81',1600,300.0,30
19,7839,'KING','PRESIDENT',NaN,'17-NOV-81',5000,NaN,10
20,7782,'CLARK','MANAGER',7839.0,'9-JUN-81',2450,NaN,10
21,7844,'TURNER','SALESMAN',7698.0,'8-SEP-81',1500,0.0,30
22,7900,'JAMES','CLERK',7698.0,'3-DEC-81',950,NaN,30